<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    bootstrap="vendor/autoload.php" 
    backupGlobals="false" 
    colors="true" 
    processIsolation="false" 
    stopOnFailure="false" 
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.4/phpunit.xsd">
  <coverage processUncoveredFiles="true">
    <report>
      <clover outputFile="build/logs/clover.xml"/>
      <html outputDirectory="build/coverage"/>
      <text outputFile="build/coverage.txt"/>
    </report>
    <include>
      <directory suffix=".php">src/</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="AWS Pinpoint Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <logging>
    <junit outputFile="build/report.junit.xml"/>
  </logging>
  <php>
    <env name="AWS_PINPOINT_REGION" value="us-east-1"/>
    <env name="AWS_PINPOINT_KEY" value="pinpoint_key"/>
    <env name="AWS_PINPOINT_SECRET" value="pinpoint_secret"/>
    <env name="AWS_PINPOINT_APPLICATION_ID" value="pinpoint_application_id"/>
    <env name="AWS_PINPOINT_SMS_SENDER_ID" value="pinpoinit_sender_id"/>
  </php>
</phpunit>
